<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>대전복합터미널</title>
</head>
<body>
    <header><!--로고메뉴-->
        <div class="wrapper">
            <h1><img src="images/logo.png" alt="대전복합터미널 로고"/></h1>
            <nav>
                <ul>
                    <li><a href="#">대전복합터미널</a></li>
                    <li><a href="#">버스 운행 안내</a></li>
                    <li><a href="#">DTC아트센터</a></li>
                    <li><a href="#">홍보마당</a></li>
                    <li><a href="#">고객지원선택</a></li>
                    <li><a href="#">(재)이구열 장학재단</a></li>   
                </ul>
            </nav>
        </div>
    </header>
    <section class="visual"><!--visual영역-->
        <div class="wrapper">
            <strong>365일 불이 꺼지지 않는 곳</strong>
            <p><em>오늘</em>도 대전복합터미널은<br />
                <em>내일</em>을 위한 만남을 준비합니다.</p>
        </div>
    </section>
    <section class="promotion"><!--아트센터&장학재단 영역-->
        <div class="wrapper">
            <div class="art clearfix"><!-- dtc 아트센터 -->
                <img src="images/promotion1.png" alt="한 사람이 벽에 걸린 사진을 보고 있는 사진"/>
                <div class="inner">
                    <h2>DTC 아트센터</h2>
                    <p><strong>예술인들의 꿈이 자라나는 공간,<br />
                        예술의 실험정이 존중받는 공간,</strong>
                        전통에서 현대로 흐르는 다양한예술세계가 펼쳐지는<br />
                        문화예술공간을 상상합니다. </p>
                    <a href="#">야외조각상</a>
                    <a href="#">공연안내</a>
                    <a href="#">행사신청</a>
                </div>
            </div>
            <div class="lee clearfix"><!-- dtc 이구열장학재단 -->
                <img src="images/promotion2.png" alt="네 명의 아이들이 풀 밭에 앉아있는 사진"/>
                <div class="inner">
                    <h2>이구열 장학재단</h2>
                    <p><strong>대전터미널시티 인재육성 장학재단</strong>
                        1970년대 말부터 대전의 교통문화 발전에 큰 기여를 해왔으며 <br />
                        기업 이윤을 사회에 환원하고 지역사회의 인재를 육성하고자<br />
                        창업주故이구열 회장의 이름으로 장학재단을 설립하였습니다. </p>
                    <a href="#">재단소개</a>
                    <a href="#">기부금 모금 및 사용실적</a>
                </div>  
            </div>
        </div>
    </section>
    <section class="bbs"><!--공지사항,홍보영상-->
        <div class="wrapper">
            <div class="notice clearfix">
                <div class="tit">
                    <h2>DTC 공지사항</h2>
                    <p>대전복합터미널의 새로운 소식을 만나보세요.</p>
                    <a href="#">더보기</a>
                </div>
                <ul>
                    <li class="first">
                        <a href="#" class="clearfix">
                            <strong>[공지사항] 고객감동브랜드지수 8년 연속 1위</strong>
                            <span>2022.06.15</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="clearfix">
                            <strong>[터미널 뉴스] 연례기획전 2022 ‘그대가 오는 시간’</strong>
                            <span>2021.11.07</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="clearfix">
                            <strong>[터미널 뉴스] 6번째 청년작가 지원전시 'dYap2021'전 개최</strong>
                            <span>2021.10.18</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="movie">
                <h2>DTC 홍보영상</h2>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/movie1.png" alt="벽에 걸린 네개의 그림"/>
                            <span>TJB 생방송 투데이</span>
                            <strong>2021 봄 기획전 : 현대 미술로 세계를 보다</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/movie2.png" alt="얼굴이 반 잘린 조각상"/>
                            <span>대전 MBC 전국이보인다</span>
                            <strong>29회 전시 '다큐멘타대전2018 : 타인을 위한 기도' </strong>
                        </a>
                    </li>
                    <li class="last">
                        <a href="#">
                            <img src="images/movie3.png" alt="한 여자의 각자 다른 표정이 그려진 세 개의 그림과 그걸 바라보는 한 사람"/>
                            <span>CMB뉴스 문화톡톡</span>
                            <strong><문화 Talk Talk> : 12회 전시 '감각과기억' </strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>   
    </section>
    <footer>
        <div class="wrapper">
            <div class="inner">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기 운영관리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">찾아오시는길</a></li>
                </ul>
                <div class="info">
                    <address>34551 대전광역시 동구 동서대로 1695번길 30 대전복합터미널(주) </address>
                    <span>TEL 1668-3300 </span>
                    <span>사업자등록번호 306-8102924</span>
                </div>
                <div class="copyright">COPYRIGHTⓒ 대전복합터미널(주) ALL RIGHTS RESERVED.</div>
            </div>
            <button>FAMILY SITE</button>
        </div>
    </footer><!--주소,copyright, family site-->
</body>
</html>